Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculator_Service
Bundle-SymbolicName: Calculator_Service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: calculatorservice.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: Calculator.Service
Require-Bundle: ConverterService;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.16.0",
 org.eclipse.equinox.console;bundle-version="1.4.200",
 org.apache.felix.gogo.command;bundle-version="1.0.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.0",
 org.apache.felix.gogo.shell;bundle-version="1.1.0"
